spring.application.name=todolist
server.address=0.0.0.0
server.port=3160

# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=3018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true